# Blender Add-on Manifest
# Generated on: 2025-05-12 10:27:51

schema_version = "1.0.0"
id = "vectart_animation"
name = "Vectart Animation"
version = "1.1.0"
tagline = "Animation tools for VectArt curves and objects"
type = "add-on"
maintainer = "Dimona Patrick <dream.pixels.forge@gmail.com>"
website = "https://github.com/Dream-Pixels-Forge/add_on_vectart_animation"
tags = [ "Animation",]
blender_version_min = "4.2.0"
license = [ "SPDX:GPL-3.0-or-later",]
copyright = [ "2025, Dimona Patrick, Dream-Pixels-Forge",]


